TELEGRAM_BOT_TOKEN=
NANOPOOL_BASE_URL=https://api.nanopool.org/v1/eth/
SPARKPOOL_BASE_URL=https://www.sparkpool.com/v1/
WALLET_ADDRESS=
CRON_SHCEDULE='0,10,20,30,40,50 * * * *'
WORKER_MIN_THRESHOLD='100,100'